<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loser</title>
    <style>
        body{
            background-image: url(mario.jpg);
        background-position: center;
        background-size: cover;
        background-position-y: top;
        }
        button {
  padding: 1.3em 3em;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  
}

button:hover {
  background-color: #083322;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
center{
   margin: 0;
   float: none;
   margin-bottom: 10px;
}
button{
  margin-right:600px ;
  float: none; 
  margin-left:500px;
  margin-top: 150px;
}
    </style>
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="mario.html"><button class="center">try again</button></a>
    
</body>
</html>