<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valorant</title>
    <style>
            body{
        background-image: url(valorant.jpg);
        background-position: center;
        background-size: cover;
        background-position-y: top;
    }
         li a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 32px;
            padding: 10px 20px;
            color: white;
            transition: all ease 0.3s;

        }
        nav ul li a:hover {
            opacity: .2;
            filter: blur(1px);
            color: indigo;

        }
        nav ul li :hover {
            transform: scale(1.5);

        }
        nav ul li a :hover {
            color: #CD0404;
            opacity: 2;
            filter: blur(0);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;

        }
        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all ease 0.3s;
        
        }
        nav ul li {
            list-style: none;
            transition: all ease 0.3s;
        }
        h1{
            text-align: center;
        }
        .card{
            background-color: #333;
            height:500px;
            width: 1000px;
            margin-left: 350px;
             float: none;
            margin-right: 500px;
            margin-bottom:10px;}
            .center{
  
  margin-left: 70px;
  margin-right: 90px;
  
  
}
h2{
    text-align: center;
}
button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  
}

button:hover {
  background-color: #083322;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
.centerb{
    margin-right: 60px;
    margin-left: 270px;
}
            
            

    </style>

</head>
<body>
    <h1><strong>welcome to valorant quiz</strong></h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mario.html">mario quiz</a></li>
            <li><a href="minecraft.html">minecraft quiz</a></li>
            <li><a href="valorant.html">valorant quiz</a></li>
            <li><a href="fifa.html">fifa quiz</a></li>
        




        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card">
        <h2>wich one is the lost agent?</h2>
        <br>
        <br>
       
        
       
        <a href="tav.html"><button class="center">agent 6</button></a> <a href="tav.html"><button class="center">agent 1</button></a> <a href="tav.html"><button class="center">agent 4</button></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="tav.html"><button class="center">agent 20</button></a><a href="tav.html"><button class=" center"> agent 9</button></a> <a href="tav.html"><button class="center">agent 7</button></a>
        <br>
        <br>
        <br>
        <br>
         <a href="GG.HTML"><button class="center">agent 8</button></a> <a href="tav.html"><button class="center">agent 2</button></a> <a href="tav.html"><button class="center"> agent 14</button> </a>
        

    </div>
    
</body>
</html>